// ═══════════════════════════════════════════════════════════════════════
// Waybar config — redesign 2026-04-28
// Spec: ~/docs/superpowers/specs/2026-04-27-waybar-redesign-design.md
// Plan: ~/docs/superpowers/plans/2026-04-28-waybar-redesign-plan.md
// ═══════════════════════════════════════════════════════════════════════
{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "group/system",
    "hyprland/window"
  ],

  "modules-center": [
    "group/notify",
    "hyprland/workspaces",
    "custom/idle-inhibitor"
  ],

  "modules-right": [
    "custom/active-ip",
    "tray",
    "privacy",
    "battery",
    "custom/weather",
    "clock"
  ],

  // ─── CORE ─────────────────────────────────────────────────────────────
  "hyprland/window": {
    "format": "{}",
    "icon": true,
    "icon-size": 14,
    "max-length": 60,
    "separate-outputs": true
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "warp-on-scroll": false,
    "sort-by-number": true,
    "show-special": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{name} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*amazon.*>":   "🛒",
      "title<.*reddit.*>":   "👽",

      "class<firefox|org.mozilla.firefox|librewolf|floorp|mercury-browser|[Cc]achy-browser>": "󰈹",
      "class<zen>":                        "󰰷",
      "class<waterfox|waterfox-bin>":      "󰈹",
      "class<microsoft-edge>":             "󰇩",
      "class<Chromium|Thorium|[Cc]hrome>": "󰊯",
      "class<brave-browser>":              "🦁",
      "class<tor browser>":                "🧅",
      "class<firefox-developer-edition>":  "🦊",

      "class<kitty|konsole|[Aa]lacritty>": "󰄛",
      "class<com.mitchellh.ghostty>":      "󰄛",
      "class<org.wezfurlong.wezterm>":     "󰄛",

      "class<[Tt]hunderbird|[Tt]hunderbird-esr>": "󰇮",
      "title<.*gmail.*>":                  "󰊫",

      "class<[Tt]elegram-desktop|org.telegram.desktop>": "󰔁",
      "class<discord|discord-canary|[Ww]ebcord|[Vv]esktop|com.discordapp.Discord|dev.vencord.Vesktop>": "󰙯",
      "class<[Ss]ignal|signal-desktop|org.signal.Signal>": "󰍩",
      "title<.*whatsapp.*>":               "󰖣",
      "title<.*messenger.*>":              "󰈤",
      "title<.*Discord.*>":                "󰙯",

      "title<.*ChatGPT.*>":    "󰚩",
      "title<.*deepseek.*>":   "󰚩",
      "class<subl>":           "󰅳",
      "class<slack>":          "󰒱",

      "class<mpv>":            "󰕧",
      "class<celluloid>":      "󰕧",
      "title<.*youtube.*>":    "󰗃",
      "class<vlc>":            "󰕼",
      "class<[Kk]denlive|org.kde.kdenlive>": "🎬",
      "title<.*cmus.*>":       "󰎵",
      "class<[Ss]potify>":     "󰓇",

      "class<virt-manager>":   "󰍹",
      "class<virtualbox manager>": "💽",
      "class<remmina|org.remmina.Remmina>": "🖥️",

      "class<VSCode|code|code-url-handler|code-oss|codium|codium-url-handler|VSCodium>": "󰨞",
      "class<dev.zed.Zed>":    "󰵁",
      "title<.*github.*>":     "󰊤",
      "class<libreoffice-writer>":      "󰈙",
      "class<libreoffice-startcenter>": "󰏆",
      "class<libreoffice-calc>":        "󱓟",
      "title<.*nvim ~.*>":     "󱃕",
      "title<.*nvim.*>":       "󱃕",
      "title<.*vim.*>":        "󱃕",
      "title<.*figma.*>":      "󰔦",
      "class<jetbrains-idea>": "󱅟",

      "class<obs|com.obsproject.Studio>":  "󰑋",
      "class<[Pp]avucontrol|org.pulseaudio.pavucontrol>": "󱡫",
      "class<steam>":          "󰓓",
      "class<thunar|nemo>":    "󰝰",
      "class<dolphin>":        "󰉋",
      "class<obsidian>":       "󰎕",
      "class<Gparted>":        "󰋊",
      "class<gimp>":           "󰏺",
      "class<nwg-look>":       "󰔎"
    },
    "persistent-workspaces": { "*": 1 }
  },

  "custom/control-center": {
    "format": "󰂚 {}",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "return-type": "json",
    "tooltip-format": "Notifications: {}\nLeft-click: Open · Right-click: Toggle DND",
    "escape": true
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "clock": {
    "format": "{:%b%e %H:%M}",
    "interval": 60,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months":   "<span color='#c6a0f6'><b>{}</b></span>",
        "weekdays": "<span color='#a5adcb'><b>{}</b></span>",
        "today":    "<span color='#f5bde6'><b>{}</b></span>",
        "days":     "<span color='#cad3f5'>{}</span>"
      }
    }
  },

  // ─── SYSTEM ───────────────────────────────────────────────────────────
  "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "custom-temp",
      "transition-left-to-right": false
    },
    "modules": ["custom/temp", "cpu", "memory"]
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "tooltip": false
  },

  "memory": {
    "interval": 10,
    "format": "󰾆 {used:0.1f}G",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G ({percentage}%)"
  },

  "custom/temp": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/temp.sh",
    "interval": 5,
    "return-type": "json",
    "tooltip": true
  },

  // ─── NOTIFY + THEME ──────────────────────────────────────────────────
  "group/notify": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "theme-btn",
      "transition-left-to-right": false
    },
    "modules": ["custom/control-center", "custom/theme-macchiato", "custom/theme-hacker"]
  },

  "custom/theme-macchiato": {
    "format": "👻",
    "tooltip-format": "Whitehat theme",
    "on-click": "~/.config/waybar/scripts/theme-switch.sh macchiato"
  },

  "custom/theme-hacker": {
    "format": "💀",
    "tooltip-format": "Blackhat Theme",
    "on-click": "~/.config/waybar/scripts/theme-switch.sh matrix"
  },

  // ─── POWER ────────────────────────────────────────────────────────────
  "backlight": {
    "device": "amdgpu_bl2",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", ""],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip-format": "Brightness: {percent}%"
  },

  "battery": {
    "states": { "good": 95, "warning": 30, "critical": 20 },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{capacity}% ({timeTo})"
  },

  // ─── STATUS (visibili solo se rilevanti) ──────────────────────────────
  "privacy": {
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 24 },
      { "type": "audio-in",   "tooltip": true },
      { "type": "audio-out",  "tooltip": false }
    ]
  },

  "custom/vpn": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/vpn-status.sh",
    "interval": 10,
    "tooltip": false,
    "hide-empty-text": true
  },

  "custom/active-ip": {
    "exec": "~/.config/waybar/scripts/active-ip.sh",
    "interval": 10,
    "format": "{}",
    "tooltip": false,
    "hide-empty-text": true
  },

  "custom/idle-inhibitor": {
    "format": "{}",
    "exec": "pgrep -x hypridle > /dev/null && echo '󰒲' || echo '☕'",
    "on-click": "~/.config/waybar/scripts/idle-toggle.sh",
    "signal": 8,
    "tooltip": true,
    "tooltip-format": "Idle Inhibitor — ☕ Active (Screen stays awake) · 󰒲 Inactive (Normal sleep/lock)"
  },

  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 1800,
    "return-type": "json",
    "tooltip": true,
    "hide-empty-text": true
  }
}
